# Projeto-LPOO

./: .classpath  .project  dbgerenciadorsqlite.db  dbgerenciadorsqlite.db-shm  dbgerenciadorsqlite.db-wal  dbgerenciadorsqlite.sqbpro  pom.xml
.metadata/: version.ini
src/business/: UserController.java
src/com/projetolpoo/: TestRunner.java  TesteEmailApp.java  bd.java
src/com/projetolpoo/business/: AccountController.java  EmailController.java  MetaController.java  RecuperacaoSenhaController.java  TransacaoController.java  UserController.java
src/com/projetolpoo/database/: AccountRepository.java  DataBaseConnection.java  Repository.java  UserRepository.java
src/com/projetolpoo/entities/: Account.java  Despesa.java  Meta.java  Receita.java  Transacao.java  User.java
src/com/projetolpoo/exception/: BusinessException.java  EmailException.java  SystemException.java
src/com/projetolpoo/gui/: AdicionarMetaDialog.java  AdicionarTransacaoDialog.java  DashboardInterface.java  EsqueceuSenhaEmail.java  LoginInterface.java  PerfilConfigDialog.java  RecuperacaoSenhaInterface.java  RegisterInterface.java  RoundPanel.java
src/com/projetolpoo/service/: EmailService.java
src/database/: AccountRepository.java  DataBaseConnection.java  DataBaseRepository.java  Repository.java  UserRepository.java
src/entities/: Account.java  User.java
src/exception/: BusinessException.java  SystemException.java
src/gui/: EsqueceuSenhaEmail.java  LoginInterface.java  RecuperacaoSenhaInterface.java  RegisterInterface  RegisterInterface.java
src/main/java/business/: Backend.java
src/main/java/dataBase/: MySQL.java
src/main/java/gui/: Dashboard.java  DashboardInterface.java  ForgetPasswordInterface.java  LoginInterface.java  Register.java  RegisterInterface.java
src/main/resources/: application.properties  dbgerenciador.sql  dbgerenciadorsqlite.db  dbgerenciadorsqlite.sqbpro
